{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=centralfile;User Id=sa;Password=Kawasaki2512;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "4615SDFW54654FRJHK564XSSF561165JHFS561XS5656VVSSS",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "jhonmontenegro2512@gmail.com",
    "Password": "rspd zacd lpsv ppoc"
  }
  
}
